# Pandas

### Pandas is an open-source BSD licensed library providing high performance and easy to use data structures and data analysis tools in Python

In [1]:
# The first step is to import pandas library
import pandas as pd
import numpy as np

In [3]:
# Creating a dataframe

df = pd.DataFrame(np.arange(0,20).reshape(5,4), index = ['Row 1', 'Row 2', 'Row 3', 'Row 4', 'Row 5'], columns = ['Column 1', 'Column 2', 'Column 3', 'Column 4'])

In [4]:
df.head()

       Column 1  Column 2  Column 3  Column 4
Row 1         0         1         2         3
Row 2         4         5         6         7
Row 3         8         9        10        11
Row 4        12        13        14        15
Row 5        16        17        18        19

Accessing the elements of a dataframe.
1. Using 'loc' : While using 'loc' we only focus on row indexes.
2. Using 'iloc' : While using 'iloc' we focus on both the row and column indexes.

In [5]:
# Accessing the elements of a dataframe using 'loc'
df.loc['Row 1']

Column 1    0
Column 2    1
Column 3    2
Column 4    3
Name: Row 1, dtype: int32

In [6]:
# Checking the type
type(df.loc['Row 1'])

pandas.core.series.Series

Dataframe is a combination of rows and columns. It should have more than 1 row and more than 1 column.
Data series however can either be a single row or a single column.

In [9]:
# Using iloc to access the elements of a dataframe
df.iloc[:,:]

       Column 1  Column 2  Column 3  Column 4
Row 1         0         1         2         3
Row 2         4         5         6         7
Row 3         8         9        10        11
Row 4        12        13        14        15
Row 5        16        17        18        19

In [10]:
df.iloc[0:2, 0:2]

       Column 1  Column 2
Row 1         0         1
Row 2         4         5

In [11]:
# Taking the columns onwards column 2
df.iloc[:,1:]

       Column 2  Column 3  Column 4
Row 1         1         2         3
Row 2         5         6         7
Row 3         9        10        11
Row 4        13        14        15
Row 5        17        18        19

In [12]:
# Converting dataframes into arrays
df.iloc[:,:].values

array([[ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11],
       [12, 13, 14, 15],
       [16, 17, 18, 19]])

In [21]:
# Dataframe elements can also be accessed by using the column name
df['Column 1']

Row 1     0
Row 2     4
Row 3     8
Row 4    12
Row 5    16
Name: Column 1, dtype: int32

In [24]:
# For accessing multiple columns, we need to pass a list
df[['Column 1', 'Column 2', 'Column 3']]

       Column 1  Column 2  Column 3
Row 1         0         1         2
Row 2         4         5         6
Row 3         8         9        10
Row 4        12        13        14
Row 5        16        17        18

An important condition to check in any dataset upon loading it is the null condition, i.e., how many null values are present in the data.

In [14]:
# Checking the null condition
df.isnull().sum()

Column 1    0
Column 2    0
Column 3    0
Column 4    0
dtype: int64

In [17]:
# Checking the unique data categories in each column
df['Column 1'].value_counts()

12    1
4     1
16    1
8     1
0     1
Name: Column 1, dtype: int64

In [18]:
df['Column 2'].value_counts()

13    1
5     1
17    1
9     1
1     1
Name: Column 2, dtype: int64

In [19]:
# Checking the unique data categories in each column using 'unique' function
df['Column 1'].unique()

array([ 0,  4,  8, 12, 16])

### Reading and handling CSV files using Pandas

In [41]:
# Reading a csv file
mercedes_df = pd.read_csv('mercedes benz.csv')

#By default, the seperator is considered to be a comma. However, it can be any symbol. 
#In such cases, we need to explicitly pass the separator argument.
# Thus, if the separator is a semi-colon, the function should be written as below:
#pokemon_df = pd.read_csv('mercedes benz.csv', sep = ";")

In [42]:
mercedes_df.head()

,ID,y,X0,X1,X2,X3,X4,X5,X6,X8,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
0,0,130.81,k,v,at,a,d,u,j,o,...,0,0,1,0,0,0,0,0,0,0
1,6,88.53,k,t,av,e,d,y,l,o,...,1,0,0,0,0,0,0,0,0,0
2,7,76.26,az,w,n,c,d,x,j,x,...,0,0,0,0,0,0,1,0,0,0
3,9,80.62,az,t,n,f,d,x,l,e,...,0,0,0,0,0,0,0,0,0,0
4,13,78.02,az,v,n,f,d,h,d,n,...,0,0,0,0,0,0,0,0,0,0

In [43]:
mercedes_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4209 entries, 0 to 4208
Columns: 378 entries, ID to X385
dtypes: float64(1), int64(369), object(8)
memory usage: 12.1+ MB

In [44]:
# Using describe, only the integer and float features are considered. Categorical features are skipped
mercedes_df.describe()

,ID,y,X10,X11,X12,X13,X14,X15,X16,X17,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
count,4209.000000,4209.000000,4209.000000,4209.0,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,...,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000
mean,4205.960798,100.669318,0.013305,0.0,0.075077,0.057971,0.428130,0.000475,0.002613,0.007603,...,0.318841,0.057258,0.314802,0.020670,0.009503,0.008078,0.007603,0.001663,0.000475,0.001426
std,2437.608688,12.679381,0.114590,0.0,0.263547,0.233716,0.494867,0.021796,0.051061,0.086872,...,0.466082,0.232363,0.464492,0.142294,0.097033,0.089524,0.086872,0.040752,0.021796,0.037734
min,0.000000,72.110000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2095.000000,90.820000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,4220.000000,99.150000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,6314.000000,109.010000,0.000000,0.0,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,...,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,8417.000000,265.320000,1.000000,0.0,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [45]:
# Getting the unique category counts
mercedes_df['X0'].value_counts()

z     360
ak    349
y     324
ay    313
t     306
x     300
o     269
f     227
n     195
w     182
j     181
az    175
aj    151
s     106
ap    103
h      75
d      73
al     67
v      36
af     35
ai     34
m      34
e      32
ba     27
at     25
a      21
ax     19
i      18
am     18
aq     18
u      17
l      16
aw     16
ad     14
au     11
b      11
k      11
as     10
r      10
bc      6
ao      4
c       3
q       2
aa      2
g       1
ab      1
ac      1
Name: X0, dtype: int64

In [48]:
mercedes_df[mercedes_df['y']>100]

,ID,y,X0,X1,X2,X3,X4,X5,X6,X8,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
0,0,130.81,k,v,at,a,d,u,j,o,...,0,0,1,0,0,0,0,0,0,0
6,24,128.76,al,r,e,f,d,f,h,s,...,0,0,0,0,0,0,0,0,0,0
8,27,108.67,w,s,as,e,d,f,i,h,...,1,0,0,0,0,0,0,0,0,0
9,30,126.99,j,b,aq,c,d,f,a,e,...,0,0,1,0,0,0,0,0,0,0
10,31,102.09,h,r,r,f,d,f,h,p,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4202,8402,123.34,ap,l,s,c,d,aa,d,r,...,0,0,0,0,0,0,0,0,0,0
4204,8405,107.39,ak,s,as,c,d,aa,d,q,...,1,0,0,0,0,0,0,0,0,0
4205,8406,108.77,j,o,t,d,d,aa,h,h,...,0,1,0,0,0,0,0,0,0,0
4206,8412,109.22,ak,v,r,a,d,aa,g,e,...,0,0,1,0,0,0,0,0,0,0
4208,8417,110.85,z,r,ae,c,d,aa,g,w,...,1,0,0,0,0,0,0,0,0,0

### Creating and handling CSV Files using Pandas

In [49]:
from io import StringIO, BytesIO

In [50]:
data = ('col1, col2, col3\n'
       'x,y,1\n'
       'p,q,2\n'
       'a,b,3')

Using the StringIO function, the data is stored in the memory buffer and using the read_csv function, the data is read from the memory buffer.

In [63]:
pd.read_csv(StringIO(data))

  col1  col2   col3
0    x     y      1
1    p     q      2
2    a     b      3

In [69]:
# If we need some specific columns from all the columns inside
#the csv file, 'usecols' parameter is passed.
df = pd.read_csv(StringIO(data), sep = ',', usecols = ['col1'])
df

  col1
0    x
1    p
2    a

In [70]:
df.to_csv('Test.csv')

In [71]:
data2 = ('a,b,c,d\n'
        '1,2,3,4\n'
        '5,6,7,8\n'
        '9,10,11,12')

In [74]:
#Specifying column data type
df2 = pd.read_csv(StringIO(data2), dtype = object)
df2

   a   b   c   d
0  1   2   3   4
1  5   6   7   8
2  9  10  11  12

In [77]:
df2['a']

0    1
1    5
2    9
Name: a, dtype: object

In [78]:
df2['a'][2]

'9'

In [80]:
df3= pd.read_csv(StringIO(data2), dtype = float)
df3

     a     b     c     d
0  1.0   2.0   3.0   4.0
1  5.0   6.0   7.0   8.0
2  9.0  10.0  11.0  12.0

In [81]:
df3['a']

0    1.0
1    5.0
2    9.0
Name: a, dtype: float64

In [84]:
df4 = pd.read_csv(StringIO(data2), dtype = {'b':float, 'a':int, 'c':'Int64'})
df4

   a     b   c   d
0  1   2.0   3   4
1  5   6.0   7   8
2  9  10.0  11  12

In [86]:
# Checking the column types
df4.dtypes

a      int32
b    float64
c      Int64
d      int64
dtype: object

In [87]:
data3 = ('index, a, b, c\n'
        '4, apple, bat, 5.7\n'
        '8, mango, cow, 10')

In [90]:
# Creating index column

pd.read_csv(StringIO(data3), index_col = 0) # 0 represents the first column which is to be considered as index.

            a     b     c
index
4       apple   bat   5.7
8       mango   cow  10.0

### Reading JSON data using Pandas

In [106]:
json_data = '{ "id": "0001", "type": "donut", "name": "Cake", "image": { "url": "images/0001.jpg", "width": 200, "height": 200 }, "thumbnail": { "url": "images/thumbnails/0001.jpg", "width": 32, "height": 32 }}'

In [107]:
json_df = pd.read_json(json_data)
json_df

        id   type  name            image                   thumbnail
url      1  donut  Cake  images/0001.jpg  images/thumbnails/0001.jpg
width    1  donut  Cake              200                          32
height   1  donut  Cake              200                          32

In [97]:
df5 = pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/wine/wine.data', header = None)
df5

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,1,14.23,1.71,2.43,15.6,127,2.80,3.06,0.28,2.29,5.64,1.04,3.92,1065
1,1,13.20,1.78,2.14,11.2,100,2.65,2.76,0.26,1.28,4.38,1.05,3.40,1050
2,1,13.16,2.36,2.67,18.6,101,2.80,3.24,0.30,2.81,5.68,1.03,3.17,1185
3,1,14.37,1.95,2.50,16.8,113,3.85,3.49,0.24,2.18,7.80,0.86,3.45,1480
4,1,13.24,2.59,2.87,21.0,118,2.80,2.69,0.39,1.82,4.32,1.04,2.93,735
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
173,3,13.71,5.65,2.45,20.5,95,1.68,0.61,0.52,1.06,7.70,0.64,1.74,740
174,3,13.40,3.91,2.48,23.0,102,1.80,0.75,0.43,1.41,7.30,0.70,1.56,750
175,3,13.27,4.28,2.26,20.0,120,1.59,0.69,0.43,1.35,10.20,0.59,1.56,835
176,3,13.17,2.59,2.37,20.0,120,1.65,0.68,0.53,1.46,9.30,0.60,1.62,840
177,3,14.13,4.10,2.74,24.5,96,2.05,0.76,0.56,1.35,9.20,0.61,1.60,560

In [108]:
# Converting dataframe into a JSON

json_df.to_json(orient="index")

'{"url":{"id":1,"type":"donut","name":"Cake","image":"images\\/0001.jpg","thumbnail":"images\\/thumbnails\\/0001.jpg"},"width":{"id":1,"type":"donut","name":"Cake","image":200,"thumbnail":32},"height":{"id":1,"type":"donut","name":"Cake","image":200,"thumbnail":32}}'

In [110]:
# Creating a json with respect to records
json_df.to_json(orient="records")

'[{"id":1,"type":"donut","name":"Cake","image":"images\\/0001.jpg","thumbnail":"images\\/thumbnails\\/0001.jpg"},{"id":1,"type":"donut","name":"Cake","image":200,"thumbnail":32},{"id":1,"type":"donut","name":"Cake","image":200,"thumbnail":32}]'

### Reading HTML content using Pandas

read_html function in Pandas retrieves a list of tables which are present on a particular HTML page.
This is similar to web-scraping, but only with respect to tables in a web page.

In [113]:
url = 'https://www.fdic.gov/resources/resolutions/bank-failures/failed-bank-list/'

html_df = pd.read_html(url)
html_df

[                         Bank NameBank           CityCity StateSt  CertCert  \
 0                    Almena State Bank             Almena      KS     15426
 1           First City Bank of Florida  Fort Walton Beach      FL     16748
 2                 The First State Bank      Barboursville      WV     14361
 3                   Ericson State Bank            Ericson      NE     18265
 4     City National Bank of New Jersey             Newark      NJ     21111
 ..                                 ...                ...     ...       ...
 558                 Superior Bank, FSB           Hinsdale      IL     32646
 559                Malta National Bank              Malta      OH      6629
 560    First Alliance Bank & Trust Co.         Manchester      NH     34264
 561  National State Bank of Metropolis         Metropolis      IL      3815
 562                   Bank of Honolulu           Honolulu      HI     21029

                  Acquiring InstitutionAI Closing DateClosing  FundFund
 0                            Equity Bank    October 23, 2020     10538
 1              United Fidelity Bank, fsb    October 16, 2020     10537
 2                         MVB Bank, Inc.       April 3, 2020     10536
 3             Farmers and Merchants Bank   February 14, 2020     10535
 4                        Industrial Bank    November 1, 2019     10534
 ..                                   ...                 ...       ...
 558                Superior Federal, FSB       July 27, 2001      6004
 559                    North Valley Bank         May 3, 2001      4648
 560  Southern New Hampshire Bank & Trust    February 2, 2001      4647
 561              Banterra Bank of Marion   December 14, 2000      4646
 562                   Bank of the Orient    October 13, 2000      4645

 [563 rows x 7 columns]]

In [114]:
# As mentioned above, the function returns a list of tables from the HTML page
type(html_df)

list

In [115]:
# Indexing the first table from the table list
html_df[0]

,Bank NameBank,CityCity,StateSt,CertCert,Acquiring InstitutionAI,Closing DateClosing,FundFund
0,Almena State Bank,Almena,KS,15426,Equity Bank,"October 23, 2020",10538
1,First City Bank of Florida,Fort Walton Beach,FL,16748,"United Fidelity Bank, fsb","October 16, 2020",10537
2,The First State Bank,Barboursville,WV,14361,"MVB Bank, Inc.","April 3, 2020",10536
3,Ericson State Bank,Ericson,NE,18265,Farmers and Merchants Bank,"February 14, 2020",10535
4,City National Bank of New Jersey,Newark,NJ,21111,Industrial Bank,"November 1, 2019",10534
...,...,...,...,...,...,...,...
558,"Superior Bank, FSB",Hinsdale,IL,32646,"Superior Federal, FSB","July 27, 2001",6004
559,Malta National Bank,Malta,OH,6629,North Valley Bank,"May 3, 2001",4648
560,First Alliance Bank & Trust Co.,Manchester,NH,34264,Southern New Hampshire Bank & Trust,"February 2, 2001",4647
561,National State Bank of Metropolis,Metropolis,IL,3815,Banterra Bank of Marion,"December 14, 2000",4646
562,Bank of Honolulu,Honolulu,HI,21029,Bank of the Orient,"October 13, 2000",4645

In [119]:
# Other parameters for reading HTML pages
mcc_url = 'https://en.wikipedia.org/wiki/Mobile_country_code'

mcc_df = pd.read_html(mcc_url, match = 'Country', header = 0)
mcc_df[0]

,Mobile country code,Country,ISO 3166,Mobile network codes,National MNC authority,Remarks
0,289,A Abkhazia,GE-AB,List of mobile network codes in Abkhazia,NaN,MCC is not listed by ITU
1,412,Afghanistan,AF,List of mobile network codes in Afghanistan,NaN,NaN
2,276,Albania,AL,List of mobile network codes in Albania,NaN,NaN
3,603,Algeria,DZ,List of mobile network codes in Algeria,NaN,NaN
4,544,American Samoa (United States of America),AS,List of mobile network codes in American Samoa,NaN,NaN
...,...,...,...,...,...,...
247,452,Vietnam,VN,List of mobile network codes in the Vietnam,NaN,NaN
248,543,W Wallis and Futuna,WF,List of mobile network codes in Wallis and Futuna,NaN,NaN
249,421,Y Yemen,YE,List of mobile network codes in the Yemen,NaN,NaN
250,645,Z Zambia,ZM,List of mobile network codes in Zambia,NaN,NaN
251,648,Zimbabwe,ZW,List of mobile network codes in Zimbabwe,NaN,NaN

### Reading Excel files using Pandas

In [120]:
df_excel = pd.read_excel('Application Track List.xlsx')
df_excel

,Company Name,Role,Location,Applied on Date,Status,Link,Unnamed: 6
0,Cognizant,Industry 4.0 Business Analyst,"Amsterdam, NL",2021-08-04,Rejected,https://careers.cognizant.com/global/en/job/CO...,NaN
1,Mobiquity Inc,Fintech Business Analyst,"Amsterdam, NL",2021-08-04,Rejected,https://jobs.jobvite.com/careers/mobiquity/job...,NaN
2,JPMorgan & Chase,Technical Support Analyst,"Dublin, IE",2021-08-04,Submitted,https://jpmc.fa.oraclecloud.com/hcmUI/Candidat...,https://jpmc.fa.oraclecloud.com/hcmUI/Candidat...
3,PWC,Junior Business Analyst,"Dublin, IE",2021-08-04,Rejected,https://pwc.wd3.myworkdayjobs.com/en-US/Global...,NaN
4,Swyft Energy,Business Analyst,"Cork, IE",2021-08-08,Interview,Indeed,NaN
5,Windcave,Technical Support Analyst,"Dublin, IE",2021-08-08,Submitted,Indeed,NaN
6,Morgan McKinley,Solutions Analyst (Data Analytics Entry Level),"Cork, IE",2021-08-12,Submitted,https://www.morganmckinley.com/ie/job/cork/sol...,NaN
7,256,Business Analyst,"Dublin, IE",2021-08-12,Rejected,Indeed,NaN
8,Teceze Ltd,Business Analyst,"Dublin, IE",2021-08-12,Submitted,Indeed,NaN
9,PokerStar,Operations Analytics & Intelligence Business A...,"Dublin, IE",2021-08-12,Rejected,https://pokerstarscareers.com/job/operations-a...,NaN
10,Covalen,Community Operations Analyst,"Dublin, IE",2021-08-12,Submitted,Indeed,NaN
11,Therapie Clinic,Data Analyst,"Dublin, IE",2021-08-15,Rejected,Indeed,NaN
12,Paddy Power Betfair,Data Analyst,"Dublin, IE",2021-08-15,Submitted,https://apply.paddypowerbetfair.jobs/betfair/w...,NaN
13,Paddy Power Betfair,Business Analyst - Operational Excellence,"Dublin, IE",2021-08-19,Submitted,https://apply.paddypowerbetfair.jobs/betfair/w...,NaN
14,vsource.io,Business Analyst,"Cork, IE",2021-08-22,Interview,Indeed,NaN
15,Barden,Junior Data Steward/Data Analyst,"Cork, IE",2021-08-22,Submitted,https://barden.ie/jobs/junior-data-steward-dat...,NaN
16,Affirma Consulting,Business Intelligence Support Analyst,"Dublin, IE",2021-08-22,Submitted,Indeed,NaN
17,ING Netherlands,Junior Business Analyst,"Amsterdam, NL",2021-08-22,Rejected,https://www.ing.jobs/nederland/vacatures/vacat...,NaN
18,Free Now,Product Operations Analyst,"Dublin, IE",2021-08-22,Submitted,https://boards.greenhouse.io/freenow/jobs/3300...,NaN
19,Aspira,IT Service Management Analyst,"Dublin, IE",2021-08-22,Submitted,https://aspira.ie/wp-content/plugins/bullhorn-...,NaN
20,Aspira,Business Analyst,"Dublin, IE",2021-08-22,Submitted,https://aspira.ie/wp-content/plugins/bullhorn-...,NaN
21,JPMorgan & Chase,Technology Operations,"Dublin, IE",2021-08-22,Submitted,https://jpmc.fa.oraclecloud.com/hcmUI/Candidat...,NaN
22,HubSpot,Success Strategy & Operations Analyst,"Dublin, IE",2021-08-22,Submitted,https://boards.greenhouse.io/embed/job_app?tok...,NaN
23,House2Home Retrofit,Data Analyst,"Dublin, IE",2021-08-25,Submitted,Indeed,NaN
24,AMCS Group,Graduate BI Analyst/Developer,"Limerick, IE",2021-08-25,Rejected,Indeed,NaN
25,Phorest,Outbound Marketing Analyst,"Dublin, IE",2021-08-30,Submitted,Indeed,NaN
26,Kirby Group Engineering,Commercial Business Analyst,"Limerick, IE",2021-08-30,Submitted,Indeed,NaN
27,CPL Recruitment,Commercial Data Analyst,"Galway, IE",2021-08-30,Submitted,Indeed,NaN

### Pickling

All pandas objects are equipped with to_pickle methods, which use Python's cPickle module to save data structures which can be csv files, excel files or even machine learning models or algorithms, to disk using the pickle format.

In [121]:
df_excel.to_pickle('df.excel')

In [122]:
df_pickle = pd.read_pickle('df.excel')
df_pickle

,Company Name,Role,Location,Applied on Date,Status,Link,Unnamed: 6
0,Cognizant,Industry 4.0 Business Analyst,"Amsterdam, NL",2021-08-04,Rejected,https://careers.cognizant.com/global/en/job/CO...,NaN
1,Mobiquity Inc,Fintech Business Analyst,"Amsterdam, NL",2021-08-04,Rejected,https://jobs.jobvite.com/careers/mobiquity/job...,NaN
2,JPMorgan & Chase,Technical Support Analyst,"Dublin, IE",2021-08-04,Submitted,https://jpmc.fa.oraclecloud.com/hcmUI/Candidat...,https://jpmc.fa.oraclecloud.com/hcmUI/Candidat...
3,PWC,Junior Business Analyst,"Dublin, IE",2021-08-04,Rejected,https://pwc.wd3.myworkdayjobs.com/en-US/Global...,NaN
4,Swyft Energy,Business Analyst,"Cork, IE",2021-08-08,Interview,Indeed,NaN
5,Windcave,Technical Support Analyst,"Dublin, IE",2021-08-08,Submitted,Indeed,NaN
6,Morgan McKinley,Solutions Analyst (Data Analytics Entry Level),"Cork, IE",2021-08-12,Submitted,https://www.morganmckinley.com/ie/job/cork/sol...,NaN
7,256,Business Analyst,"Dublin, IE",2021-08-12,Rejected,Indeed,NaN
8,Teceze Ltd,Business Analyst,"Dublin, IE",2021-08-12,Submitted,Indeed,NaN
9,PokerStar,Operations Analytics & Intelligence Business A...,"Dublin, IE",2021-08-12,Rejected,https://pokerstarscareers.com/job/operations-a...,NaN
10,Covalen,Community Operations Analyst,"Dublin, IE",2021-08-12,Submitted,Indeed,NaN
11,Therapie Clinic,Data Analyst,"Dublin, IE",2021-08-15,Rejected,Indeed,NaN
12,Paddy Power Betfair,Data Analyst,"Dublin, IE",2021-08-15,Submitted,https://apply.paddypowerbetfair.jobs/betfair/w...,NaN
13,Paddy Power Betfair,Business Analyst - Operational Excellence,"Dublin, IE",2021-08-19,Submitted,https://apply.paddypowerbetfair.jobs/betfair/w...,NaN
14,vsource.io,Business Analyst,"Cork, IE",2021-08-22,Interview,Indeed,NaN
15,Barden,Junior Data Steward/Data Analyst,"Cork, IE",2021-08-22,Submitted,https://barden.ie/jobs/junior-data-steward-dat...,NaN
16,Affirma Consulting,Business Intelligence Support Analyst,"Dublin, IE",2021-08-22,Submitted,Indeed,NaN
17,ING Netherlands,Junior Business Analyst,"Amsterdam, NL",2021-08-22,Rejected,https://www.ing.jobs/nederland/vacatures/vacat...,NaN
18,Free Now,Product Operations Analyst,"Dublin, IE",2021-08-22,Submitted,https://boards.greenhouse.io/freenow/jobs/3300...,NaN
19,Aspira,IT Service Management Analyst,"Dublin, IE",2021-08-22,Submitted,https://aspira.ie/wp-content/plugins/bullhorn-...,NaN
20,Aspira,Business Analyst,"Dublin, IE",2021-08-22,Submitted,https://aspira.ie/wp-content/plugins/bullhorn-...,NaN
21,JPMorgan & Chase,Technology Operations,"Dublin, IE",2021-08-22,Submitted,https://jpmc.fa.oraclecloud.com/hcmUI/Candidat...,NaN
22,HubSpot,Success Strategy & Operations Analyst,"Dublin, IE",2021-08-22,Submitted,https://boards.greenhouse.io/embed/job_app?tok...,NaN
23,House2Home Retrofit,Data Analyst,"Dublin, IE",2021-08-25,Submitted,Indeed,NaN
24,AMCS Group,Graduate BI Analyst/Developer,"Limerick, IE",2021-08-25,Rejected,Indeed,NaN
25,Phorest,Outbound Marketing Analyst,"Dublin, IE",2021-08-30,Submitted,Indeed,NaN
26,Kirby Group Engineering,Commercial Business Analyst,"Limerick, IE",2021-08-30,Submitted,Indeed,NaN
27,CPL Recruitment,Commercial Data Analyst,"Galway, IE",2021-08-30,Submitted,Indeed,NaN